<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/customerNameText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navbar_text"
    android:textAlignment="viewStart"
    android:textColor="@color/app_primary"
    android:textColorHighlight="@color/app_secondary"
    android:textColorLink="@color/app_secondary"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />