<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/order_list_item_style">

    <TextView
        android:id="@+id/orderPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/app_secondary"
        android:textColorHighlight="@color/navbar_text"
        android:textColorLink="@color/navbar_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/itemButtons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/order_list_buttons_style"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_finish" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/orderNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/app_secondary"
        android:textColorHighlight="@color/navbar_text"
        android:textColorLink="@color/navbar_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemButtons" />

    <TextView
        android:id="@+id/orderAmountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/app_secondary"
        android:textColorHighlight="@color/navbar_text"
        android:textColorLink="@color/navbar_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNameText" />

    <TextView
        android:id="@+id/orderSizeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/app_secondary"
        android:textColorHighlight="@color/navbar_text"
        android:textColorLink="@color/navbar_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderAmountText" />

    <TextView
        android:id="@+id/orderResourceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/app_secondary"
        android:textColorHighlight="@color/navbar_text"
        android:textColorLink="@color/navbar_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderSizeText" />

    <LinearLayout
        android:id="@+id/dateInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/order_list_item_date_style"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/customerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNameText">

        <TextView
            android:id="@+id/orderStartDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/same_stat"
            android:textColorHighlight="@color/navbar_text"
            android:textColorLink="@color/navbar_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderEndDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/negative_stat"
            android:textColorHighlight="@color/navbar_text"
            android:textColorLink="@color/navbar_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/order_list_item_footer_style"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderResourceText">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_info"
            android:textAlignment="center"
            android:textColor="@color/app_primary"
            android:textColorHighlight="@color/navbar_text"
            android:textColorLink="@color/navbar_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orderCustomerNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="8sp"
            android:textAlignment="viewStart"
            android:textColor="@color/app_primary"
            android:textColorHighlight="@color/navbar_text"
            android:textColorLink="@color/navbar_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderCustomerPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/app_primary"
            android:textColorHighlight="@color/navbar_text"
            android:textColorLink="@color/navbar_text"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>